org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker
version=2.0.3
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.1
