org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker
version=2.0.0-beta.7-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0-20220119-105700-f186f5e8
